Command: make -j 18 flash
CMake Error at run_serial_tool.cmake:67 (message):
  
  /home/feijo/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/feijo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32
  failed.



make[3]: *** [CMakeFiles/flash.dir/build.make:70: CMakeFiles/flash] Error 1
make[2]: *** [CMakeFiles/Makefile2:1576: CMakeFiles/flash.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:1583: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:286: flash] Error 2
