Command: make -j 18 flash
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  1%] Built target memory.ld
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_cxx
[  4%] Built target __idf_pthread
[  3%] Built target _project_elf_src
[  9%] Built target __idf_log
[  8%] Built target __idf_newlib
[ 17%] Built target __idf_esp_rom
[ 11%] Built target __idf_freertos
[ 18%] Built target __idf_esp_common
[ 18%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_hw_support
[ 19%] Built target __idf_esp_security
[ 28%] Built target __idf_esp_system
[ 23%] Built target __idf_soc
[ 36%] Built target __idf_efuse
[ 25%] Built target __idf_heap
[ 55%] Built target __idf_bootloader_support
[ 27%] Built target __idf_log
[ 57%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[ 34%] Built target __idf_hal
[ 65%] Built target __idf_hal
[ 35%] Built target __idf_esp_rom
[ 68%] Built target __idf_micro-ecc
[ 35%] Built target __idf_esp_common
[ 91%] Built target __idf_soc
[ 42%] Built target __idf_esp_system
[ 94%] Built target __idf_xtensa
[ 46%] Built target __idf_spi_flash
[ 96%] Built target __idf_main
[ 47%] Built target __idf_esp_mm
[ 98%] Built target bootloader.elf
[ 50%] Built target __idf_bootloader_support
[100%] Built target gen_project_binary
[ 52%] Built target __idf_efuse
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 53%] Built target __idf_esp_partition
[100%] Built target bootloader_check_size
[ 53%] Built target __idf_app_update
[100%] Built target app
[ 54%] Built target __idf_esp_bootloader_format
[ 54%] No install step for 'bootloader'
[ 54%] Built target __idf_esp_app_format
[ 54%] Completed 'bootloader'
[ 58%] Built target mbedtls
[ 59%] Built target bootloader
[ 60%] Built target mbedx509
[ 76%] Built target mbedcrypto
[ 77%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_timer
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 84%] Built target __idf_esp_driver_spi
[ 84%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_esp_driver_rmt
[ 84%] Built target __idf_esp_driver_pcnt
[ 85%] Built target __idf_esp_driver_gptimer
[ 85%] Built target __idf_esp_driver_i2s
[ 85%] Built target __idf_esp_driver_ledc
[ 88%] Built target __idf_esp_driver_mcpwm
[ 89%] Built target __idf_sdmmc
[ 89%] Built target __idf_esp_driver_sdm
[ 89%] Built target __idf_esp_driver_twai
[ 90%] Built target __idf_esp_driver_sdio
[ 92%] Built target __idf_esp_driver_dac
[ 92%] Built target __idf_esp_driver_uart
[ 92%] Built target __idf_espressif__led_strip
[ 93%] Built target __idf_esp_driver_i2c
[ 94%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_driver
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target mpu6500.elf
[100%] Built target gen_project_binary
mpu6500.bin binary size 0x2b690 bytes. Smallest app partition is 0x100000 bytes. 0xd4970 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mpu6500.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.82MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 3c:61:05:3c:ae:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16506...
Writing at 0x00001000... (50 %)
Writing at 0x000075de... (100 %)
Wrote 26240 bytes (16506 compressed) at 0x00001000 in 0.9 seconds (effective 227.2 kbit/s)...
Hash of data verified.
Compressed 177808 bytes to 96568...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1fd... (33 %)
Writing at 0x00021cec... (50 %)
Writing at 0x0002785c... (66 %)
Writing at 0x0002f086... (83 %)
Writing at 0x000359ce... (100 %)
Wrote 177808 bytes (96568 compressed) at 0x00010000 in 2.8 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
