Command: /home/feijo/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/feijo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/feijo/Documents/mpu6500/build/mpu6500.elf /home/feijo/Documents/mpu6500/build/bootloader/bootloader.elf -m '/home/feijo/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/feijo/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
[0;32mI (13) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jun 14 2025 18:01:57[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v1.0[0m
[0;32mI (18) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (36) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (49) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (55) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (62) boot: End of partition table[0m
[0;32mI (65) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08fa4h ( 36772) map[0m
[0;32mI (85) esp_image: segment 1: paddr=00018fcc vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (85) esp_image: segment 2: paddr=00018ff4 vaddr=3ffb0000 size=02238h (  8760) load[0m
[0;32mI (93) esp_image: segment 3: paddr=0001b234 vaddr=40080000 size=04de4h ( 19940) load[0m
[0;32mI (105) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=121d4h ( 74196) map[0m
[0;32mI (130) esp_image: segment 5: paddr=000321fc vaddr=40084de4 size=09534h ( 38196) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     mpu6500[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Jun 14 2025 18:01:58[0m
[0;32mI (184) app_init: ELF file SHA256:  b03f33f91...[0m
[0;32mI (188) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v1.0[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (216) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (227) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 4008E318 len 00011CE8 (71 KiB): IRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (241) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (257) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) MPU6500_TEST: I2C initialized[0m
[1;31mE (1277) MPU6500_TEST: Failed to wake up MPU-6500[0m
[0;32mI (1277) main_task: Returned from app_main()[0m
[0;32mI (13) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jun 14 2025 18:01:57[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v1.0[0m
[0;32mI (18) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (36) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (49) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (55) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (62) boot: End of partition table[0m
[0;32mI (65) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08fa4h ( 36772) map[0m
[0;32mI (85) esp_image: segment 1: paddr=00018fcc vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (85) esp_image: segment 2: paddr=00018ff4 vaddr=3ffb0000 size=02238h (  8760) load[0m
[0;32mI (93) esp_image: segment 3: paddr=0001b234 vaddr=40080000 size=04de4h ( 19940) load[0m
[0;32mI (105) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=121d4h ( 74196) map[0m
[0;32mI (130) esp_image: segment 5: paddr=000321fc vaddr=40084de4 size=09534h ( 38196) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     mpu6500[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Jun 14 2025 18:01:58[0m
[0;32mI (184) app_init: ELF file SHA256:  b03f33f91...[0m
[0;32mI (188) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v1.0[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (216) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (227) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 4008E318 len 00011CE8 (71 KiB): IRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (241) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (257) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) MPU6500_TEST: I2C initialized[0m
[1;31mE (327) MPU6500_TEST: Failed to wake up MPU-6500[0m
[0;32mI (327) main_task: Returned from app_main()[0m
[0;32mI (13) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jun 14 2025 18:01:57[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v1.0[0m
[0;32mI (18) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (21) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (36) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (49) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (55) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (62) boot: End of partition table[0m
[0;32mI (65) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08fa4h ( 36772) map[0m
[0;32mI (85) esp_image: segment 1: paddr=00