Command: make -j 18 all
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target sections.ld.in
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_cxx
[  4%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  8%] Built target __idf_newlib
[ 17%] Built target __idf_esp_rom
[ 11%] Built target __idf_freertos
[ 18%] Built target __idf_esp_common
[ 18%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_hw_support
[ 19%] Built target __idf_esp_security
[ 28%] Built target __idf_esp_system
[ 23%] Built target __idf_soc
[ 36%] Built target __idf_efuse
[ 25%] Built target __idf_heap
[ 55%] Built target __idf_bootloader_support
[ 27%] Built target __idf_log
[ 57%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[ 34%] Built target __idf_hal
[ 65%] Built target __idf_hal
[ 35%] Built target __idf_esp_rom
[ 35%] Built target __idf_esp_common
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 42%] Built target __idf_esp_system
[ 94%] Built target __idf_xtensa
[ 46%] Built target __idf_spi_flash
[ 96%] Built target __idf_main
[ 47%] Built target __idf_esp_mm
[ 98%] Built target bootloader.elf
[ 50%] Built target __idf_bootloader_support
[100%] Built target gen_project_binary
[ 52%] Built target __idf_efuse
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 53%] Built target __idf_esp_partition
[100%] Built target bootloader_check_size
[ 53%] Built target __idf_app_update
[100%] Built target app
[ 54%] Built target __idf_esp_bootloader_format
[ 54%] No install step for 'bootloader'
[ 54%] Built target __idf_esp_app_format
[ 54%] Completed 'bootloader'
[ 58%] Built target mbedtls
[ 59%] Built target bootloader
[ 60%] Built target mbedx509
[ 76%] Built target mbedcrypto
[ 77%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_timer
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_esp_driver_pcnt
[ 84%] Built target __idf_esp_driver_spi
[ 84%] Built target __idf_esp_driver_rmt
[ 84%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_esp_driver_sdm
[ 84%] Built target __idf_esp_driver_gptimer
[ 86%] Built target __idf_esp_driver_ledc
[ 89%] Built target __idf_esp_driver_mcpwm
[ 89%] Built target __idf_esp_driver_i2s
[ 89%] Built target __idf_sdmmc
[ 89%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_esp_driver_i2c
[ 92%] Built target __idf_esp_driver_sdio
[ 92%] Built target __idf_espressif__led_strip
[ 92%] Built target __idf_esp_driver_uart
[ 93%] Built target __idf_esp_driver_sd_intf
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_driver
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target mpu6500.elf
[100%] Built target gen_project_binary
mpu6500.bin binary size 0x2b760 bytes. Smallest app partition is 0x100000 bytes. 0xd48a0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
