Command: make -j 18 flash
[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target custom_bundle
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_cxx
[  4%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  8%] Built target __idf_newlib
[ 17%] Built target __idf_esp_rom
[ 11%] Built target __idf_freertos
[ 18%] Built target __idf_esp_common
[ 18%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_hw_support
[ 19%] Built target __idf_esp_security
[ 28%] Built target __idf_esp_system
[ 23%] Built target __idf_soc
[ 36%] Built target __idf_efuse
[ 25%] Built target __idf_heap
[ 55%] Built target __idf_bootloader_support
[ 27%] Built target __idf_log
[ 57%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[ 34%] Built target __idf_hal
[ 65%] Built target __idf_hal
[ 35%] Built target __idf_esp_rom
[ 68%] Built target __idf_micro-ecc
[ 35%] Built target __idf_esp_common
[ 91%] Built target __idf_soc
[ 42%] Built target __idf_esp_system
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 46%] Built target __idf_spi_flash
[ 98%] Built target bootloader.elf
[ 47%] Built target __idf_esp_mm
[100%] Built target gen_project_binary
[ 50%] Built target __idf_bootloader_support
[ 52%] Built target __idf_efuse
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 53%] Built target __idf_esp_partition
[100%] Built target app
[ 53%] Built target __idf_app_update
[ 53%] No install step for 'bootloader'
[ 54%] Built target __idf_esp_bootloader_format
[ 54%] Completed 'bootloader'
[ 54%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 59%] Built target bootloader
[ 60%] Built target mbedx509
[ 76%] Built target mbedcrypto
[ 77%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_timer
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 83%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_esp_driver_rmt
[ 84%] Built target __idf_esp_driver_pcnt
[ 84%] Built target __idf_esp_driver_gptimer
[ 85%] Built target __idf_esp_driver_i2s
[ 87%] Built target __idf_esp_driver_mcpwm
[ 89%] Built target __idf_sdmmc
[ 89%] Built target __idf_esp_driver_sdm
[ 89%] Built target __idf_esp_driver_twai
[ 89%] Built target __idf_esp_driver_ledc
[ 89%] Built target __idf_esp_driver_sdio
[ 90%] Built target __idf_espressif__led_strip
[ 91%] Built target __idf_esp_driver_i2c
[ 92%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_driver
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target mpu6500.elf
[100%] Built target gen_project_binary
mpu6500.bin binary size 0x2b480 bytes. Smallest app partition is 0x100000 bytes. 0xd4b80 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mpu6500.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0

A fatal error occurred: Could not open /dev/ttyUSB0, the port is busy or doesn't exist.
([Errno 11] Could not exclusively lock port /dev/ttyUSB0: [Errno 11] Resource temporarily unavailable)

